<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='classic' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Category' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Furniture&quot;'>
        <calculation class='tableau' formula='&quot;Furniture&quot;' />
        <members>
          <member value='&quot;Furniture&quot;' />
          <member value='&quot;Office Supplies&quot;' />
          <member value='&quot;Technology&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='SampleSuperstore' inline='true' name='federated.0vfh99f15i6l7z15v7uag1nc8c84' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SampleSuperstore' name='textscan.1cyn8zu0apjulv1c8wf9v0ks4h6n'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/dwive/Downloads/SampleSuperstore.csv' dataRefreshTime='' directory='C:/Users/dwive/Downloads' filename='C:/Users/dwive/AppData/Local/Temp/TableauTemp/1pflcye0tw6g3d13hdx4x0txvrbl/SampleSuperstore.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1cyn8zu0apjulv1c8wf9v0ks4h6n' name='SampleSuperstore.csv' table='[C:\Users\dwive\Downloads\SampleSuperstore#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:M9995:no:A1:M9995:1' header='yes' locale='hi_IN' separator=','>
            <column datatype='string' name='Ship Mode' ordinal='0' />
            <column datatype='string' name='Segment' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='integer' name='Postal Code' ordinal='5' />
            <column datatype='string' name='Region' ordinal='6' />
            <column datatype='string' name='Category' ordinal='7' />
            <column datatype='string' name='Sub-Category' ordinal='8' />
            <column datatype='real' name='Sales' ordinal='9' />
            <column datatype='integer' name='Quantity' ordinal='10' />
            <column datatype='real' name='Discount' ordinal='11' />
            <column datatype='real' name='Profit' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Blank' datatype='string' name='[Calculation_383087458183192576]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Select Category' datatype='boolean' name='[Calculation_383087458202210305]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]=[Category]' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='SampleSuperstore.csv' datatype='table' name='[__tableau_internal_object_id__].[SampleSuperstore.csv_E3D6330F03C04B5DBC2512853540F00E]' role='measure' type='quantitative' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <group caption='Action (Blank,Category)' hidden='true' name='[Action (Blank,Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_383087458183192576]' />
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,Category,Sub-Category)' hidden='true' name='[Action (Blank,Category,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_383087458183192576]' />
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Sub-Category)' hidden='true' name='[Action (Category,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,State)' hidden='true' name='[Action (Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Segment)' hidden='true' name='[Action (Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (Ship Mode)' hidden='true' name='[Action (Ship Mode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Ship Mode]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.859012' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.140988' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Category' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Furniture&quot;'>
          <calculation class='tableau' formula='&quot;Furniture&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_74BD88A56CFA412EB80736B8B0FE65BD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales vs Ship-Mode' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_3269183C715F48159C2464D6185064DF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='State vs Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_3B4FDB2D5F6D419E97EE3E1E9B6AAC4F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Category/Sub-Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_B38943229D524E35AFE579F32C8DFC10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_761708CBBFFF4616B59220073612F0FA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Discount' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_82CAD79BA9B5404D8F2459B8117E480B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_8C7F3BBA953B4E1684254BA6FD53B794]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action7_90C857DCCC304D9B8743DBB9E7338219]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Profit vs Ship mode' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_833D11DB66244F0A9EB5C43338AB1AEB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Profit vs Category/Sub-Categor' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action8_F4115D2ED62A4F1AA10F677F4A519A63]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Region vs Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_628FCE7EAB30407FB0AF83EAF1E73FAA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales vs Segment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category/Sub-Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0vfh99f15i6l7z15v7uag1nc8c84' />
          </datasources>
          <datasource-dependencies datasource='federated.0vfh99f15i6l7z15v7uag1nc8c84'>
            <column caption='Blank' datatype='string' name='[Calculation_383087458183192576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_383087458183192576]' derivation='None' name='[none:Calculation_383087458183192576:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vfh99f15i6l7z15v7uag1nc8c84].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_833D11DB66244F0A9EB5C43338AB1AEB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vfh99f15i6l7z15v7uag1nc8c84].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_3269183C715F48159C2464D6185064DF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vfh99f15i6l7z15v7uag1nc8c84].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action8_F4115D2ED62A4F1AA10F677F4A519A63]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vfh99f15i6l7z15v7uag1nc8c84].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action2_8A67CA0FC33442EBAAB27EDF14BA839F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vfh99f15i6l7z15v7uag1nc8c84].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship Mode]' user:ui-action-filter='[Action10_74BD88A56CFA412EB80736B8B0FE65BD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vfh99f15i6l7z15v7uag1nc8c84].[Action (Segment)]</column>
            <column>[federated.0vfh99f15i6l7z15v7uag1nc8c84].[Action (Ship Mode)]</column>
            <column>[federated.0vfh99f15i6l7z15v7uag1nc8c84].[Action (Category,Sub-Category)]</column>
            <column>[federated.0vfh99f15i6l7z15v7uag1nc8c84].[Action (Region)]</column>
            <column>[federated.0vfh99f15i6l7z15v7uag1nc8c84].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vfh99f15i6l7z15v7uag1nc8c84].[none:Calculation_383087458183192576:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0vfh99f15i6l7z15v7uag1nc8c84].[none:Category:nk] / [federated.0vfh99f15i6l7z15v7uag1nc8c84].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Discount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0vfh99f15i6l7z15v7uag1nc8c84' />
          </datasources>
          <datasource-dependencies datasource='federated.0vfh99f15i6l7z15v7uag1nc8c84'>
            <column caption='Blank' datatype='string' name='[Calculation_383087458183192576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vfh99f15i6l7z15v7uag1nc8c84].[Action (Blank,Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_3B4FDB2D5F6D419E97EE3E1E9B6AAC4F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_383087458183192576]' />
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vfh99f15i6l7z15v7uag1nc8c84].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_833D11DB66244F0A9EB5C43338AB1AEB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vfh99f15i6l7z15v7uag1nc8c84].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_3269183C715F48159C2464D6185064DF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vfh99f15i6l7z15v7uag1nc8c84].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action8_F4115D2ED62A4F1AA10F677F4A519A63]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vfh99f15i6l7z15v7uag1nc8c84].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship Mode]' user:ui-action-filter='[Action10_74BD88A56CFA412EB80736B8B0FE65BD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vfh99f15i6l7z15v7uag1nc8c84].[Action (Blank,Category,Sub-Category)]</column>
            <column>[federated.0vfh99f15i6l7z15v7uag1nc8c84].[Action (Ship Mode)]</column>
            <column>[federated.0vfh99f15i6l7z15v7uag1nc8c84].[Action (Category,Sub-Category)]</column>
            <column>[federated.0vfh99f15i6l7z15v7uag1nc8c84].[Action (Region)]</column>
            <column>[federated.0vfh99f15i6l7z15v7uag1nc8c84].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0vfh99f15i6l7z15v7uag1nc8c84].[sum:Discount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0vfh99f15i6l7z15v7uag1nc8c84].[sum:Discount:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0vfh99f15i6l7z15v7uag1nc8c84' />
          </datasources>
          <datasource-dependencies datasource='federated.0vfh99f15i6l7z15v7uag1nc8c84'>
            <column caption='Blank' datatype='string' name='[Calculation_383087458183192576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vfh99f15i6l7z15v7uag1nc8c84].[Action (Blank,Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_3B4FDB2D5F6D419E97EE3E1E9B6AAC4F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_383087458183192576]' />
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vfh99f15i6l7z15v7uag1nc8c84].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_833D11DB66244F0A9EB5C43338AB1AEB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vfh99f15i6l7z15v7uag1nc8c84].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_3269183C715F48159C2464D6185064DF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vfh99f15i6l7z15v7uag1nc8c84].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action8_F4115D2ED62A4F1AA10F677F4A519A63]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vfh99f15i6l7z15v7uag1nc8c84].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship Mode]' user:ui-action-filter='[Action10_74BD88A56CFA412EB80736B8B0FE65BD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vfh99f15i6l7z15v7uag1nc8c84].[Action (Blank,Category,Sub-Category)]</column>
            <column>[federated.0vfh99f15i6l7z15v7uag1nc8c84].[Action (Ship Mode)]</column>
            <column>[federated.0vfh99f15i6l7z15v7uag1nc8c84].[Action (Category,Sub-Category)]</column>
            <column>[federated.0vfh99f15i6l7z15v7uag1nc8c84].[Action (Region)]</column>
            <column>[federated.0vfh99f15i6l7z15v7uag1nc8c84].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0vfh99f15i6l7z15v7uag1nc8c84].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0vfh99f15i6l7z15v7uag1nc8c84].[sum:Profit:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit vs Category/Sub-Categor'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0vfh99f15i6l7z15v7uag1nc8c84' />
          </datasources>
          <datasource-dependencies datasource='federated.0vfh99f15i6l7z15v7uag1nc8c84'>
            <column caption='Blank' datatype='string' name='[Calculation_383087458183192576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vfh99f15i6l7z15v7uag1nc8c84].[Action (Blank,Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_3B4FDB2D5F6D419E97EE3E1E9B6AAC4F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_383087458183192576]' />
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vfh99f15i6l7z15v7uag1nc8c84].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_3269183C715F48159C2464D6185064DF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vfh99f15i6l7z15v7uag1nc8c84].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action8_F4115D2ED62A4F1AA10F677F4A519A63]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vfh99f15i6l7z15v7uag1nc8c84].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship Mode]' user:ui-action-filter='[Action10_74BD88A56CFA412EB80736B8B0FE65BD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vfh99f15i6l7z15v7uag1nc8c84].[Action (Blank,Category,Sub-Category)]</column>
            <column>[federated.0vfh99f15i6l7z15v7uag1nc8c84].[Action (Ship Mode)]</column>
            <column>[federated.0vfh99f15i6l7z15v7uag1nc8c84].[Action (Region)]</column>
            <column>[federated.0vfh99f15i6l7z15v7uag1nc8c84].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vfh99f15i6l7z15v7uag1nc8c84].[sum:Profit:qk]' />
              <text column='[federated.0vfh99f15i6l7z15v7uag1nc8c84].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vfh99f15i6l7z15v7uag1nc8c84].[sum:Profit:qk]</rows>
        <cols>([federated.0vfh99f15i6l7z15v7uag1nc8c84].[none:Category:nk] / [federated.0vfh99f15i6l7z15v7uag1nc8c84].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit vs Ship mode'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0vfh99f15i6l7z15v7uag1nc8c84' />
          </datasources>
          <datasource-dependencies datasource='federated.0vfh99f15i6l7z15v7uag1nc8c84'>
            <column caption='Blank' datatype='string' name='[Calculation_383087458183192576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vfh99f15i6l7z15v7uag1nc8c84].[Action (Blank,Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_77637BB3BBD441F1BB50B0FF05DA30A1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_383087458183192576]' />
              <groupfilter function='level-members' level='[Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vfh99f15i6l7z15v7uag1nc8c84].[Action (Blank,Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_3B4FDB2D5F6D419E97EE3E1E9B6AAC4F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_383087458183192576]' />
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vfh99f15i6l7z15v7uag1nc8c84].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_CE9E5FBED6714A8DB5D45D7D27EC9992]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vfh99f15i6l7z15v7uag1nc8c84].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_726D2D266C394DC6844F4C15C84ABD91]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vfh99f15i6l7z15v7uag1nc8c84].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action8_F4115D2ED62A4F1AA10F677F4A519A63]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vfh99f15i6l7z15v7uag1nc8c84].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action2_8A67CA0FC33442EBAAB27EDF14BA839F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vfh99f15i6l7z15v7uag1nc8c84].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship Mode]' user:ui-action-filter='[Action3_06958B5AB720404F9676C96719F3D0BD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vfh99f15i6l7z15v7uag1nc8c84].[Action (Blank,Category)]</column>
            <column>[federated.0vfh99f15i6l7z15v7uag1nc8c84].[Action (Category,Sub-Category)]</column>
            <column>[federated.0vfh99f15i6l7z15v7uag1nc8c84].[Action (Segment)]</column>
            <column>[federated.0vfh99f15i6l7z15v7uag1nc8c84].[Action (Ship Mode)]</column>
            <column>[federated.0vfh99f15i6l7z15v7uag1nc8c84].[Action (Country,State)]</column>
            <column>[federated.0vfh99f15i6l7z15v7uag1nc8c84].[Action (Blank,Category,Sub-Category)]</column>
            <column>[federated.0vfh99f15i6l7z15v7uag1nc8c84].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0vfh99f15i6l7z15v7uag1nc8c84].[sum:Profit:qk]' />
              <text column='[federated.0vfh99f15i6l7z15v7uag1nc8c84].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vfh99f15i6l7z15v7uag1nc8c84].[sum:Profit:qk]</rows>
        <cols>[federated.0vfh99f15i6l7z15v7uag1nc8c84].[none:Ship Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0vfh99f15i6l7z15v7uag1nc8c84' />
          </datasources>
          <datasource-dependencies datasource='federated.0vfh99f15i6l7z15v7uag1nc8c84'>
            <column caption='Blank' datatype='string' name='[Calculation_383087458183192576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vfh99f15i6l7z15v7uag1nc8c84].[Action (Blank,Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_3B4FDB2D5F6D419E97EE3E1E9B6AAC4F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_383087458183192576]' />
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vfh99f15i6l7z15v7uag1nc8c84].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_833D11DB66244F0A9EB5C43338AB1AEB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vfh99f15i6l7z15v7uag1nc8c84].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_3269183C715F48159C2464D6185064DF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vfh99f15i6l7z15v7uag1nc8c84].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action8_F4115D2ED62A4F1AA10F677F4A519A63]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vfh99f15i6l7z15v7uag1nc8c84].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship Mode]' user:ui-action-filter='[Action10_74BD88A56CFA412EB80736B8B0FE65BD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vfh99f15i6l7z15v7uag1nc8c84].[Action (Blank,Category,Sub-Category)]</column>
            <column>[federated.0vfh99f15i6l7z15v7uag1nc8c84].[Action (Ship Mode)]</column>
            <column>[federated.0vfh99f15i6l7z15v7uag1nc8c84].[Action (Category,Sub-Category)]</column>
            <column>[federated.0vfh99f15i6l7z15v7uag1nc8c84].[Action (Region)]</column>
            <column>[federated.0vfh99f15i6l7z15v7uag1nc8c84].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0vfh99f15i6l7z15v7uag1nc8c84].[sum:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f'>&lt;</run>
                <run fontcolor='#59a14f'>[federated.0vfh99f15i6l7z15v7uag1nc8c84].[sum:Quantity:qk]</run>
                <run fontcolor='#59a14f'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Region vs Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0vfh99f15i6l7z15v7uag1nc8c84' />
          </datasources>
          <datasource-dependencies datasource='federated.0vfh99f15i6l7z15v7uag1nc8c84'>
            <column caption='Blank' datatype='string' name='[Calculation_383087458183192576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vfh99f15i6l7z15v7uag1nc8c84].[Action (Blank,Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_3B4FDB2D5F6D419E97EE3E1E9B6AAC4F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_383087458183192576]' />
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vfh99f15i6l7z15v7uag1nc8c84].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_833D11DB66244F0A9EB5C43338AB1AEB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vfh99f15i6l7z15v7uag1nc8c84].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_3269183C715F48159C2464D6185064DF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vfh99f15i6l7z15v7uag1nc8c84].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action2_8A67CA0FC33442EBAAB27EDF14BA839F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vfh99f15i6l7z15v7uag1nc8c84].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship Mode]' user:ui-action-filter='[Action10_74BD88A56CFA412EB80736B8B0FE65BD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vfh99f15i6l7z15v7uag1nc8c84].[Action (Blank,Category,Sub-Category)]</column>
            <column>[federated.0vfh99f15i6l7z15v7uag1nc8c84].[Action (Segment)]</column>
            <column>[federated.0vfh99f15i6l7z15v7uag1nc8c84].[Action (Ship Mode)]</column>
            <column>[federated.0vfh99f15i6l7z15v7uag1nc8c84].[Action (Category,Sub-Category)]</column>
            <column>[federated.0vfh99f15i6l7z15v7uag1nc8c84].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vfh99f15i6l7z15v7uag1nc8c84].[sum:Sales:qk]' />
              <size column='[federated.0vfh99f15i6l7z15v7uag1nc8c84].[sum:Sales:qk]' />
              <text column='[federated.0vfh99f15i6l7z15v7uag1nc8c84].[none:Region:nk]' />
              <text column='[federated.0vfh99f15i6l7z15v7uag1nc8c84].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0vfh99f15i6l7z15v7uag1nc8c84' />
          </datasources>
          <datasource-dependencies datasource='federated.0vfh99f15i6l7z15v7uag1nc8c84'>
            <column caption='Blank' datatype='string' name='[Calculation_383087458183192576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vfh99f15i6l7z15v7uag1nc8c84].[Action (Blank,Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_3B4FDB2D5F6D419E97EE3E1E9B6AAC4F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_383087458183192576]' />
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vfh99f15i6l7z15v7uag1nc8c84].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_833D11DB66244F0A9EB5C43338AB1AEB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vfh99f15i6l7z15v7uag1nc8c84].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_3269183C715F48159C2464D6185064DF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vfh99f15i6l7z15v7uag1nc8c84].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action8_F4115D2ED62A4F1AA10F677F4A519A63]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vfh99f15i6l7z15v7uag1nc8c84].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship Mode]' user:ui-action-filter='[Action10_74BD88A56CFA412EB80736B8B0FE65BD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vfh99f15i6l7z15v7uag1nc8c84].[Action (Blank,Category,Sub-Category)]</column>
            <column>[federated.0vfh99f15i6l7z15v7uag1nc8c84].[Action (Ship Mode)]</column>
            <column>[federated.0vfh99f15i6l7z15v7uag1nc8c84].[Action (Category,Sub-Category)]</column>
            <column>[federated.0vfh99f15i6l7z15v7uag1nc8c84].[Action (Region)]</column>
            <column>[federated.0vfh99f15i6l7z15v7uag1nc8c84].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0vfh99f15i6l7z15v7uag1nc8c84].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0vfh99f15i6l7z15v7uag1nc8c84].[sum:Sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales vs Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0vfh99f15i6l7z15v7uag1nc8c84' />
          </datasources>
          <datasource-dependencies datasource='federated.0vfh99f15i6l7z15v7uag1nc8c84'>
            <column caption='Blank' datatype='string' name='[Calculation_383087458183192576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vfh99f15i6l7z15v7uag1nc8c84].[Action (Blank,Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_3B4FDB2D5F6D419E97EE3E1E9B6AAC4F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_383087458183192576]' />
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vfh99f15i6l7z15v7uag1nc8c84].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_833D11DB66244F0A9EB5C43338AB1AEB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vfh99f15i6l7z15v7uag1nc8c84].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_726D2D266C394DC6844F4C15C84ABD91]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vfh99f15i6l7z15v7uag1nc8c84].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action8_F4115D2ED62A4F1AA10F677F4A519A63]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vfh99f15i6l7z15v7uag1nc8c84].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship Mode]' user:ui-action-filter='[Action3_06958B5AB720404F9676C96719F3D0BD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vfh99f15i6l7z15v7uag1nc8c84].[Action (Ship Mode)]</column>
            <column>[federated.0vfh99f15i6l7z15v7uag1nc8c84].[Action (Country,State)]</column>
            <column>[federated.0vfh99f15i6l7z15v7uag1nc8c84].[Action (Blank,Category,Sub-Category)]</column>
            <column>[federated.0vfh99f15i6l7z15v7uag1nc8c84].[Action (Category,Sub-Category)]</column>
            <column>[federated.0vfh99f15i6l7z15v7uag1nc8c84].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vfh99f15i6l7z15v7uag1nc8c84].[none:Segment:nk]' />
              <wedge-size column='[federated.0vfh99f15i6l7z15v7uag1nc8c84].[sum:Sales:qk]' />
              <size column='[federated.0vfh99f15i6l7z15v7uag1nc8c84].[sum:Sales:qk]' />
              <text column='[federated.0vfh99f15i6l7z15v7uag1nc8c84].[none:Segment:nk]' />
              <text column='[federated.0vfh99f15i6l7z15v7uag1nc8c84].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1'>&lt;</run>
                <run fontalignment='1'>[federated.0vfh99f15i6l7z15v7uag1nc8c84].[none:Segment:nk]</run>
                <run fontalignment='1'>&gt;&#10;&lt;</run>
                <run fontalignment='1'>[federated.0vfh99f15i6l7z15v7uag1nc8c84].[sum:Sales:qk]</run>
                <run fontalignment='1'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0vfh99f15i6l7z15v7uag1nc8c84].[none:Segment:nk]</field>
                  <field>[federated.0vfh99f15i6l7z15v7uag1nc8c84].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Corporate&quot;</value>
                <value>706146.36680000008</value>
              </tuple>
            </tuple-reference>
            <label-position x='40' y='44' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0vfh99f15i6l7z15v7uag1nc8c84].[none:Segment:nk]</field>
                  <field>[federated.0vfh99f15i6l7z15v7uag1nc8c84].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Consumer&quot;</value>
                <value>1161401.3449999888</value>
              </tuple>
            </tuple-reference>
            <label-position x='-75' y='-3' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0vfh99f15i6l7z15v7uag1nc8c84].[none:Segment:nk]</field>
                  <field>[federated.0vfh99f15i6l7z15v7uag1nc8c84].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Home Office&quot;</value>
                <value>429653.1485000003</value>
              </tuple>
            </tuple-reference>
            <label-position x='24' y='-45' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sales vs Ship-Mode'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0vfh99f15i6l7z15v7uag1nc8c84' />
          </datasources>
          <datasource-dependencies datasource='federated.0vfh99f15i6l7z15v7uag1nc8c84'>
            <column caption='Blank' datatype='string' name='[Calculation_383087458183192576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vfh99f15i6l7z15v7uag1nc8c84].[Action (Blank,Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_77637BB3BBD441F1BB50B0FF05DA30A1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_383087458183192576]' />
              <groupfilter function='level-members' level='[Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vfh99f15i6l7z15v7uag1nc8c84].[Action (Blank,Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_3B4FDB2D5F6D419E97EE3E1E9B6AAC4F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_383087458183192576]' />
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vfh99f15i6l7z15v7uag1nc8c84].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_CE9E5FBED6714A8DB5D45D7D27EC9992]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vfh99f15i6l7z15v7uag1nc8c84].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_726D2D266C394DC6844F4C15C84ABD91]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vfh99f15i6l7z15v7uag1nc8c84].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action8_F4115D2ED62A4F1AA10F677F4A519A63]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vfh99f15i6l7z15v7uag1nc8c84].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action2_8A67CA0FC33442EBAAB27EDF14BA839F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vfh99f15i6l7z15v7uag1nc8c84].[Action (Blank,Category)]</column>
            <column>[federated.0vfh99f15i6l7z15v7uag1nc8c84].[Action (Category,Sub-Category)]</column>
            <column>[federated.0vfh99f15i6l7z15v7uag1nc8c84].[Action (Segment)]</column>
            <column>[federated.0vfh99f15i6l7z15v7uag1nc8c84].[Action (Country,State)]</column>
            <column>[federated.0vfh99f15i6l7z15v7uag1nc8c84].[Action (Blank,Category,Sub-Category)]</column>
            <column>[federated.0vfh99f15i6l7z15v7uag1nc8c84].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0vfh99f15i6l7z15v7uag1nc8c84].[sum:Sales:qk]' />
              <text column='[federated.0vfh99f15i6l7z15v7uag1nc8c84].[none:Ship Mode:nk]' />
              <text column='[federated.0vfh99f15i6l7z15v7uag1nc8c84].[sum:Sales:qk]' />
              <color column='[federated.0vfh99f15i6l7z15v7uag1nc8c84].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0vfh99f15i6l7z15v7uag1nc8c84].[none:Ship Mode:nk]</field>
                  <field>[federated.0vfh99f15i6l7z15v7uag1nc8c84].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Same Day&quot;</value>
                <value>45121.322999999997</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.828571' y='0.533333' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0vfh99f15i6l7z15v7uag1nc8c84].[none:Ship Mode:nk]</field>
                  <field>[federated.0vfh99f15i6l7z15v7uag1nc8c84].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;First Class&quot;</value>
                <value>351428.42290000018</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.43617' y='0.457447' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='State vs Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.0vfh99f15i6l7z15v7uag1nc8c84' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vfh99f15i6l7z15v7uag1nc8c84'>
            <column caption='Blank' datatype='string' name='[Calculation_383087458183192576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vfh99f15i6l7z15v7uag1nc8c84].[Action (Blank,Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_77637BB3BBD441F1BB50B0FF05DA30A1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_383087458183192576]' />
              <groupfilter function='level-members' level='[Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vfh99f15i6l7z15v7uag1nc8c84].[Action (Blank,Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_3B4FDB2D5F6D419E97EE3E1E9B6AAC4F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_383087458183192576]' />
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vfh99f15i6l7z15v7uag1nc8c84].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_CE9E5FBED6714A8DB5D45D7D27EC9992]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vfh99f15i6l7z15v7uag1nc8c84].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action8_F4115D2ED62A4F1AA10F677F4A519A63]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vfh99f15i6l7z15v7uag1nc8c84].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action2_8A67CA0FC33442EBAAB27EDF14BA839F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vfh99f15i6l7z15v7uag1nc8c84].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship Mode]' user:ui-action-filter='[Action3_06958B5AB720404F9676C96719F3D0BD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vfh99f15i6l7z15v7uag1nc8c84].[Action (Blank,Category)]</column>
            <column>[federated.0vfh99f15i6l7z15v7uag1nc8c84].[Action (Category,Sub-Category)]</column>
            <column>[federated.0vfh99f15i6l7z15v7uag1nc8c84].[Action (Segment)]</column>
            <column>[federated.0vfh99f15i6l7z15v7uag1nc8c84].[Action (Ship Mode)]</column>
            <column>[federated.0vfh99f15i6l7z15v7uag1nc8c84].[Action (Blank,Category,Sub-Category)]</column>
            <column>[federated.0vfh99f15i6l7z15v7uag1nc8c84].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0vfh99f15i6l7z15v7uag1nc8c84].[sum:Profit:qk]' />
              <text column='[federated.0vfh99f15i6l7z15v7uag1nc8c84].[none:State:nk]' />
              <lod column='[federated.0vfh99f15i6l7z15v7uag1nc8c84].[none:State:nk]' />
              <lod column='[federated.0vfh99f15i6l7z15v7uag1nc8c84].[none:Country:nk]' />
              <geometry column='[federated.0vfh99f15i6l7z15v7uag1nc8c84].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vfh99f15i6l7z15v7uag1nc8c84].[Latitude (generated)]</rows>
        <cols>[federated.0vfh99f15i6l7z15v7uag1nc8c84].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='15' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='13' type-v2='layout-basic' w='99000' x='500' y='889' />
          </zone>
        </zone>
        <zone h='33333' id='10' name='Profit vs Ship mode' w='33313' x='64750' y='10667' />
        <zone h='8000' id='18' name='Category/Sub-Category' w='87500' x='7375' y='889' />
        <zone h='43778' id='19' name='State vs Profit' w='38000' x='688' y='46667' />
        <zone h='9778' id='21' name='Quantity' w='9500' x='53000' y='25556' />
        <zone h='11111' id='22' name='Discount' w='9188' x='53188' y='12333' />
        <zone h='10222' id='23' name='Profit' w='10188' x='41438' y='25111' />
        <zone h='10889' id='24' name='Sales' w='10438' x='41125' y='12556' />
        <zone h='33333' id='25' name='Profit vs Category/Sub-Categor' w='39688' x='375' y='11222' />
        <zone h='44333' id='26' name='Sales vs Ship-Mode' w='26250' x='38813' y='46111' />
        <zone h='43778' id='27' name='Sales vs Segment' w='20875' x='59500' y='46111' />
        <zone h='44000' id='28' name='Region vs Sales' w='18563' x='80750' y='46111' />
        <zone h='7222' id='30' name='State vs Profit' pane-specification-id='0' param='[federated.0vfh99f15i6l7z15v7uag1nc8c84].[sum:Profit:qk]' type-v2='color' w='8750' x='24500' y='50222' />
        <zone h='6667' id='31' name='Region vs Sales' pane-specification-id='0' param='[federated.0vfh99f15i6l7z15v7uag1nc8c84].[sum:Sales:qk]' type-v2='color' w='13750' x='82625' y='82444' />
        <zone h='9222' id='32' name='Sales vs Segment' pane-specification-id='0' param='[federated.0vfh99f15i6l7z15v7uag1nc8c84].[none:Segment:nk]' type-v2='color' w='7500' x='72313' y='80667' />
        <zone h='7333' id='33' name='Profit vs Category/Sub-Categor' pane-specification-id='1' param='[federated.0vfh99f15i6l7z15v7uag1nc8c84].[sum:Profit:qk]' type-v2='color' w='8188' x='16938' y='34222' />
        <zone h='11444' id='34' name='Sales vs Ship-Mode' pane-specification-id='0' param='[federated.0vfh99f15i6l7z15v7uag1nc8c84].[none:Ship Mode:nk]' type-v2='color' w='7813' x='55625' y='78556' />
        <zone h='7667' id='35' name='Profit vs Ship mode' pane-specification-id='0' param='[federated.0vfh99f15i6l7z15v7uag1nc8c84].[sum:Profit:qk]' type-v2='color' w='8875' x='74813' y='20111' />
      </zones>
    </dashboard>
    <dashboard name='intro' type='storyboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='1' param='vert' removable='false' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone fixed-size='79' h='10286' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98828' x='586' y='1042' />
            <zone h='87630' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98828' x='586' y='11328'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Introduction' captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='86849' id='6' story-point-id='1' type-v2='text' w='99561' x='220' y='12370'>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontname='Trebuchet MS' fontsize='22' italic='true' underline='true'>The Sparks Foundation</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#75a1c7'>Data Science &amp; Business Analytics Internship</run>
            <run>Æ&#10;&#10;</run>
            <run fontname='Trebuchet MS' fontsize='20'>Task - 2</run>
            <run>Æ&#10;&#10;</run>
            <run fontname='Trebuchet MS' fontsize='20'>( Exploratory Data Analysis - Sample Super-store Data )</run>
            <run>Æ&#10;&#10;</run>
            <run italic='true'>Submitted By:-</run>
            <run>Æ </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='22'>Praveen Kumar Dwivedi</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
